body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

/*
 * Primary Layout
 * -------------- */

#main {
    margin: 0 auto;
    background-color: white;
    padding: 40px 40px 0px;
    position: relative;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }

    .sidebar.top {
        padding-top: 60px;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a {
    color: #fff;
    background-color: #428bca;
}

/*
 * Nested nav-stacked
 * ------------------
 */

ul.nav-stacked > li > a > i {
    float: right;
}
ul.nav-stacked ul.nav-stacked {
    margin-bottom: 0;
}
ul.nav-stacked ul.nav-stacked > li > a {
    padding-left: 2em;
}
ul.nav-stacked ul.nav-stacked > li:first-child > a {
    border-radius: 0;
    border-top: 0;
}
ul.nav-stacked ul.nav-stacked > li:last-child:visible > a {
    border-radius: 0;
    border-bottom: 0;
}
.nav-stacked > .active > a,
.nav-stacked > .active > a:hover {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    background-color: #0088cc;
    cursor: pointer;
}


/*
 * Navigation
 * ---------- */

.navbar {
    margin-bottom: 0;
    border-radius: 0;
    z-index: 5;
}

.navbar .nav-center {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    line-height: 50px;
    display: inline-block;
    max-width: 400px;
    white-space: nowrap;
    overflow: visible;

    @media(min-width:768px) { max-width: 600px; }
    @media(max-width:400px) { max-width: 200px; }

    h2 {
        @media(max-width:767px) { font-size: 20px; }
        @media(max-width:400px){ font-size: 16px; }
    }
}

.navbar .nav-center h1,
.navbar .nav-center h2,
.navbar .nav-center h3,
.navbar .nav-center h4,
.navbar .nav-center h5,
.navbar .nav-center h6 {
    margin: 0;
    line-height: 50px;
}

.navbar-inverse .navbar-text {
    color: #eee;
}

.navbar-toggle { z-index: 6; }
.navbar-nav li { z-index: 6; }

.navbar-nav.navbar-right:last-child { @media (min-width: 768px) { margin-right: 0; } }

/*
 * Buttons
 * ------- */

.btn .glyphicon, .glyphicon.glyphicon-menu, a .glyphicon { margin: 0 4px; }
 
.btn.btn-icon .glyphicon { margin-right: 0; }

/*
 * Tooltips
 * ------------- */

.tooltip-inner {
    text-align: left;
}

/*
 * Rich Text Editor
 * ---------------- */

.rich-editor {
    background-color: white;
    border: 1px solid hsl(235, 60%, 85%);
    border-radius: 4px;
    padding: .6em 1em 0;
    min-height: 36px;
    overflow: auto;
}

/*
 * Font Awesome
 * ------------ */

// Make buttons that use Font Awesome icons have a consistent size as buttons that use Glyphicon icons.
.fa { padding: 3px 4px; }


/**
 * Simple CSS Spinner
 * http://www.designcouch.com/home/why/2013/05/23/dead-simple-pure-css-loading-spinner/
 */

.spinner {
    display: inline-block;
    height: 24px;
    width: 24px;
    vertical-align: middle;
    margin: 0px auto;
    position: relative;
    -webkit-animation: rotation .8s infinite linear;
    -moz-animation: rotation .8s infinite linear;
    -o-animation: rotation .8s infinite linear;
    animation: rotation .8s infinite linear;
    border-left: 4px solid rgba(120, 120, 120, 0.15);
    border-right: 4px solid rgba(120, 120, 120, 0.15);
    border-bottom: 4px solid rgba(120, 120, 120, 0.15);
    border-top: 4px solid rgba(110, 110, 110, 0.8);
    border-radius: 100%;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
}

@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}


/*
 * Sortable Lists
 * -------------- */

.sortable-list-container, .shadow-list { list-style: none outside none; }

.sortable-list-container > li {
    float: left;
    position: relative;
    z-index: 5;
}

.shadow-list > li {
    position: absolute;
    z-index: 1;
}

.drag-handle {
    cursor: hand;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.drag-handle.grabbing {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

// IE does not support the "grab" cursor, so use the "move" cursor instead
body.ie {
    .drag-handle { cursor: move; }
    .drag-handle.grabbing { cursor: move; }
}


/*
 * Dropdown menus
 * -------------- */

// For dropdown menus containing icons, adjust the spacing so that the icons are closer to the
// left edge, and there's more spacing between the icon and the text.
ul.dropdown-menu > li > a > .glyphicon {
    margin: 0 12px 0 -4px;
}


/*
 * angular-ui-tree defaults
 * ------------------------ */

.angular-ui-tree-node {
    border: 1px solid transparent;  // Make it consistent with placeholder
}

.angular-ui-tree-placeholder {
    margin: 0;
    background: #eee;
    border: 1px dashed #bed2db;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.angular-ui-tree-empty {
    display: none;
}

.angular-ui-tree-handle {
    font-weight: normal;
}

/*
 * Miscellaneous
 * ------------- */

/* Trunate long text with ellipses */
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;  // IE 6+, FF 7+, Op 11+, Saf 1.3+, Chr 1+
    -o-text-overflow: ellipsis;  // for Opera 9 & 10
}

/* Confirmation popover */
.confirm-popover {
    @media(min-width:@screen-sm) { width: 15em; }
    @media(min-width:@screen-md) { width: 20em; }
    .btn { margin-right: 4px; }
}
