/*
 * Signin / Registration
 * --------------------- */

.form-signin, .form-register {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin label.checkbox { line-height: 1.5; }

#register { margin-top: 16px; }